{
  "name": "go-genai-stack",
  "version": "1.0.0",
  "private": true,
  "description": "AI-friendly fullstack GenAI application with Go backend and TypeScript frontend",
  "scripts": {
    "dev": "./scripts/dev_all.sh",
    "dev:backend": "cd backend && go run cmd/server/main.go",
    "dev:web": "pnpm --filter @go-genai-stack/web dev",
    "dev:mobile": "pnpm --filter @go-genai-stack/mobile start",
    "sync": "./scripts/sync_types.sh",
    "build": "pnpm -r build",
    "build:backend": "cd backend && go build -o bin/server cmd/server/main.go",
    "build:web": "pnpm --filter @go-genai-stack/web build",
    "build:mobile": "pnpm --filter @go-genai-stack/mobile build",
    "test": "./scripts/test_all.sh",
    "test:backend": "cd backend && go test ./...",
    "test:web": "pnpm --filter @go-genai-stack/web test",
    "test:mobile": "pnpm --filter @go-genai-stack/mobile test",
    "lint": "pnpm -r lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:web": "pnpm --filter @go-genai-stack/web format",
    "format:mobile": "pnpm --filter @go-genai-stack/mobile format",
    "format:shared": "prettier --write \"shared/**/*.{ts,tsx,js,jsx,json}\"",
    "clean": "pnpm -r clean && rm -rf node_modules"
  },
  "keywords": [
    "genai",
    "llm",
    "golang",
    "hertz",
    "eino",
    "react",
    "typescript",
    "monorepo",
    "vibe-coding"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "devDependencies": {
    "prettier": "^3.4.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@7.2.5"
    }
  }
}

